#DataSource config#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/scott
db.user=root
db.password=root

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:ORCL
#db.user=scott
#db.password=tiger

#Orm configuration#
orm.dialect=org.hibernate.dialect.MySQL5Dialect
#orm.dialect=org.hibernate.dialect.Oracle8iDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update
#mvc configuration#
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp